NODE_ENV=development
WATSONX_AI_AUTH_TYPE=iam
WATSONX_AI_APIKEY=Wd7EPB8bqATx9jZo9IJPKqu7QSQjJP7Fh-9YX753wYAa
WATSONX_PROJECT_ID=cbefed20-8081-4039-9ad8-71040efe5547
NODE_DEBUG=axios

# nooran-supabase
POSTGRES_URL="postgres://postgres.xgebmoyyxxlwukqmwnzz:6Nk4iywpJFQ1URKp@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.xgebmoyyxxlwukqmwnzz:6Nk4iywpJFQ1URKp@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://xgebmoyyxxlwukqmwnzz.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://xgebmoyyxxlwukqmwnzz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.xgebmoyyxxlwukqmwnzz:6Nk4iywpJFQ1URKp@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="xnD769cmjqOT4RzvYHwrLlp7Xs92EOt+dOZ6WREJ2YveLTeZsfUwT8RovDCITC5957SSwOjau4lz5U5LAAuJiQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZWJtb3l5eHhsd3VrcW13bnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0Nzg3OTgsImV4cCI6MjA0MzA1NDc5OH0.eakvbctpaM9ji8EeTeWOZ4bzh3kN0pjACAAIW0DSiZY"
POSTGRES_PASSWORD="6Nk4iywpJFQ1URKp"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZWJtb3l5eHhsd3VrcW13bnp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzQ3ODc5OCwiZXhwIjoyMDQzMDU0Nzk4fQ.wb6oyoxumUBQ58Vo96ZsYrYBugygEz2K6GzDjDfsUzI"
POSTGRES_HOST="db.xgebmoyyxxlwukqmwnzz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZWJtb3l5eHhsd3VrcW13bnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0Nzg3OTgsImV4cCI6MjA0MzA1NDc5OH0.eakvbctpaM9ji8EeTeWOZ4bzh3kN0pjACAAIW0DSiZY"
SESSION_SECRET=sUP3rS3cREtRanDoMkEY123!