NODE_ENV=development
NODE_ENV=development
WATSONX_AI_AUTH_TYPE=iam
WATSONX_AI_APIKEY=<YOUR-APIKEY>
WATSONX_AI_AUTH_TYPE=bearertoken
WATSONX_AI_BEARER_TOKEN=<YOUR-BEARER-TOKEN>

# nooran-supabase
SUPABASE_URL=https://<YOUR-URL>.supabase.co
SUPABASE_ANON_KEY=<YOUR-ANON-KEY>